######################################################################
# Automatically generated by qmake (3.0) Mon Aug 8 15:49:36 2016
######################################################################

TEMPLATE = app
TARGET = TypeIt
QT += core gui widgets sql

# Input
HEADERS += result.h mainwindow.h \
    dbmanager.h \
    tableviewwindow.h
FORMS += result.ui mainwindow.ui
SOURCES += main.cpp result.cpp mainwindow.cpp \
    dbmanager.cpp \
    tableviewwindow.cpp
RESOURCES += res/res.qrc
